Current health expenditure (CHE) per capita in PPP int$
http://apps.who.int/gho/data/view.main.GHEDCHEpcPPPSHA2011v
This indicator calculates the average expenditure on health per person
in comparable currency including the purchasing power of national currencies against USD.
It contributes to understand the health expenditure
relative to the population size facilitating international comparison.
Per capita current expenditures on health expressed in respective currency - international PPP dolar

Afghanistan 184 177 164
Albania 774 779 666
Algeria 1031 929 828
Andorra 5949 5811 6514
Angola 196 185 192
Antigua_and_Barbuda 1105 1205 1032
Argentina 1390 1268 1288
Armenia 883 591 661
Australia 4492 4287 4180
Austria 5138 5025 4881
Azerbaijan 1191 999 931
Bahamas 1699 1704 1732
Bahrain 2453 2165 1902
Bangladesh 88 83 78
Barbados 1234 1239 1294
Belarus 1085 995 1017
Belgium 4782 4661 4509
Belize 524 488 472
Benin 84 77 78
Bhutan 287 246 245
Bolivia_(Plurinational_State_of) 446 385 348
Bosnia_and_Herzegovina 1102 1072 1027
Botswana 970 890 864
Brazil 1392 1365 1276
Brunei_Darussalam 2083 1733 1736
Bulgaria 1492 1477 1303
Burkina_Faso 96 94 99
Burundi 64 55 64
Cabo_Verde 310 313 272
Cambodia 210 203 209
Cameroon 163 151 144
Canada 4600 4499 4453
Central_African_Republic 32 30 27
Chad 100 100 100
Chile 1903 1774 1678
China 762 658 592
Colombia 853 856 765
Comoros 121 121 123
Congo 203 142 132
Cook_Islands 518 561 538
Costa_Rica 1286 1238 1205
Côte_dIvoire 190 167 151
Croatia 1656 1643 1580
Cuba 2479 2197 1711
Cyprus 2137 2060 2106
Czechia 2470 2482 2382
Democratic_Peoples_Republic_of_Korea NA NA NA
Democratic_Republic_of_the_Congo 34 33 28
Denmark 5083 4924 4787
Djibouti 147 131 122
Dominica 585,7 564,2 522,8
Dominican_Republic 873,1 799,9 728,5
Ecuador 980,2 994,4 942
Egypt 495,2 491 476,5
El_Salvador 578,5 551,8 546,7
Equatorial_Guinea 789,6 583,3 584,5
Eritrea 56,2 56,6 53,2
Estonia 1886,8 1774,3 1653,7
Eswatini 628,9 607,6 592,9
Ethiopia 65,6 60,5 55,9
Fiji 331,4 322,1 286,2
Finland 3996,4 3938,8 3923,3
France 4542,3 4478,7 4345,9
Gabon 480,9 445 485,2
Gambia 114,1 115,4 101,7
Georgia 717,7 725,8 669,3
Germany 5356,8 5204,5 4965,4
Ghana 249,3 225,4 227,2
Greece 2204,4 2094,3 2169,8
Grenada 677,5 667,9 654,8
Guatemala 443,9 467,2 450,9
Guinea 57,2 55,1 59,5
Guinea-Bissau 100,3 100,3 76,1
Guyana 336,1 373,2 344,4
Haiti 120,1 125,1 122
Honduras 353,4 347,2 355,9
Hungary 1912,1 1820,1 1774,7
Iceland 4116,2 3894,1 3710,7
India 237,7 205,8 197,1
Indonesia 369,3 362,6 336,4
Iran_(Islamic_Republic_of) 1261,7 1222,6 1034,5
Iraq 481 440 438,9
Ireland 5334,9 5099,6 5045,8
Israel 2819,1 2687,3 2499,5
Italy 3350,6 3274,1 3267,4
Jamaica 511,4 469,2 483,8
Japan 4405,1 4240,3 4179,2
Jordan 568,1 673,5 666,1
Kazakhstan 903,3 891 842
Kenya 157,2 158,3 157,5
Kiribati 151,8 185,9 177,5
Kuwait 2977,5 2385,9 1982,6
Kyrgyzstan 286,6 281,5 266,1
Lao_Peoples_Democratic_Republic 165,8 140,9 128,6
Latvia 1429,3 1306,9 1218,9
Lebanon 1117,3 1140,4 1172,1
Lesotho 251,1 248,8 226,9
Liberia 127,8 119,2 76,9
Libya NA NA NA
Lithuania 1874,6 1734,4 1631,1
Luxembourg 6381,5 6463,3 6345,9
Madagascar 76,7 70,5 57
Malawi 108,2 111,6 127,3
Malaysia 1063,9 991,5 882,8
Maldives 1513,9 1693,4 1359,3
Mali 118,5 113,9 100,7
Malta 3470,9 3216 2778,6
Marshall_Islands 862,8 723,4 744,6
Mauritania 177,1 158,3 133,9
Mauritius 1098,6 1020 840
Mexico 1008,7 986,1 1001,3
Micronesia_(Federated_States_of) 457,9 415,1 407,7
Monaco 3406,9 3468,6 3250,5
Mongolia 469,6 457,5 443,8
Montenegro 957 898,1 891,4
Morocco 435,3 428,3 415
Mozambique 63,7 62,9 50,3
Myanmar 267,2 245,5 91,1
Namibia 942,5 827,9 827,6
Nauru 1063,9 898,7 615,1
Nepal 150,6 139 127,2
Netherlands 5313,2 5338 5316,3
New_Zealand 3530,1 3453,3 3346,4
Nicaragua 406 377,6 346,9
Niger 68,5 55,5 55,1
Nigeria 215,2 199 192,5
Niue 795 937,1 851,5
Norway 6221,6 6177 6018,3
Oman 1635,9 1497,2 1208,6
Pakistan 134,4 131,2 120,2
Palau 1611,5 1648,8 1570,7
Panama 1542,8 1432,5 1301
Papua_New_Guinea 98,6 115,6 124,2
Paraguay 724,3 682,9 593,4
Peru 671 621,8 572,6
Philippines 322,8 290,8 291,3
Poland 1704,2 1607,5 1576,4
Portugal 2661,4 2594,6 2530,9
Qatar 3900,3 3084,7 2634,9
Republic_of_Korea 2556 2414,1 2268,2
Republic_of_Moldova 515,3 515,8 485,2
Romania 1090,4 1045 1027,3
Russian_Federation 1414 1339,9 1261,1
Rwanda 143,2 141,9 131,2
Saint_Kitts_and_Nevis 1442,7 1406,2 1305,3
Saint_Lucia 681,4 641,3 791
Saint_Vincent_and_the_Grenadines 469,5 461,4 461,6
Samoa 335,9 361,4 350,6
San_Marino 3674,6 3804,2 3880,1
Sao_Tome_and_Principe 308,4 271 261,6
Saudi_Arabia 3121,3 2674,5 2243,7
Senegal 97,1 93,5 88,2
Serbia 1323,7 1355,8 1360,2
Seychelles 867,3 836,4 812,8
Sierra_Leone 256,3 351,6 198,1
Singapore 3681,3 3323,2 3048,9
Slovakia 2062 2011,5 2102,9
Slovenia 2733,8 2651 2589,7
Solomon_Islands 173 177,8 150,8
Somalia NA NA NA
South_Africa 1086,4 1029,3 981,9
South_Sudan 71,2 53,4 45,6
Spain 3182,5 3057,9 2936,3
Sri_Lanka 353,1 319,6 294,6
Sudan 277 224,6 260,3
Suriname 1016,9 955,6 912,1
Sweden 5298,6 5202,1 5098,3
Switzerland 7582,6 7145,2 6842,2
Syrian_Arab_Republic NA NA NA
Tajikistan 192,7 180,5 160,1
Thailand 610,2 579,7 528,1
Republic_of_North_Macedonia 857,1 828,5 782,1
Timor-Leste 141,3 149,8 149,9
Togo 95,6 89,6 87,2
Tonga 323,8 278,2 254,7
Trinidad_and_Tobago 2204,1 1853,2 1749,1
Tunisia 774,1 772,7 751,4
Turkey 996 1005,6 983,5
Turkmenistan 1003,8 830,2 705,5
Tuvalu 523,3 500,6 462,7
Uganda 138,5 132,7 125,9
Ukraine 469,4 510,7 603,6
United_Arab_Emirates 2425,8 2452,1 2331,9
United_Kingdom_of_Great_Britain_and_Northern_Ireland 4144,6 4008,8 3862
United_Republic_of_Tanzania 96,5 101,7 105,5
United_States_of_America 9535,9 9059,5 8634,6
Uruguay 1747,8 1754,1 1690,8
Uzbekistan 382,8 341,6 308,1
Vanuatu 106,1 110,2 162,9
Venezuela_(Bolivarian_Republic_of) 579,4 640,1 641,6
Viet_Nam 334,3 320,7 331,3
Yemen 144,5 192,1 198,8
Zambia 203 191,7 179,8
Zimbabwe 182,3 158,3 132,4
